<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crazy Plant Lady Image Gallery</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&display=swap" rel="stylesheet">
  <script src="js/main.js" defer></script>
</head>

<body>
  <header>
    <h1>
      Sum Plants
    </h1>
  </header>
  <!--Gallery-->
  <div class="image-gallery">
    <!-- Don't think I actually need this 
      <figure>
      <a href=""><img src="" alt=""></a>
      <a href="">
        <figcaption>
          <h2></h2>
        </figcaption>
      </a>
    </figure> -->
  </div>

</body>

</html>